CREATE TABLE files (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    file_name VARCHAR(255) NOT NULL,
    file_type VARCHAR(255),
    size BIGINT NOT NULL,
    file_path VARCHAR(255) NOT NULL
);

ALTER TABLE files
ADD COLUMN task_id BIGINT,
ADD CONSTRAINT fk_files_tasks FOREIGN KEY (task_id) REFERENCES tasks (id) ON DELETE CASCADE;
