// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyDx3CstHBFE_aOoVkVFnfZt64iVT5sR9SA',
    appId: '1:255803640690:web:718b87bdba0405959f2beb',
    messagingSenderId: '255803640690',
    projectId: 'bwma-todo',
    authDomain: 'bwma-todo.firebaseapp.com',
    storageBucket: 'bwma-todo.appspot.com',
    measurementId: 'G-4EY65NWXC3',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCMlw9Y_-_YxvZ_I7tBUsX53-1EYqz3fuQ',
    appId: '1:255803640690:android:70128ed1fcd65efd9f2beb',
    messagingSenderId: '255803640690',
    projectId: 'bwma-todo',
    storageBucket: 'bwma-todo.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCc_ec9_QiOSJX0D7qstZ6x6RL_ddbHDC0',
    appId: '1:255803640690:ios:f3765908be8225519f2beb',
    messagingSenderId: '255803640690',
    projectId: 'bwma-todo',
    storageBucket: 'bwma-todo.appspot.com',
    iosBundleId: 'com.example.bwmaTodoApp',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyCc_ec9_QiOSJX0D7qstZ6x6RL_ddbHDC0',
    appId: '1:255803640690:ios:93a6b4a498df6f059f2beb',
    messagingSenderId: '255803640690',
    projectId: 'bwma-todo',
    storageBucket: 'bwma-todo.appspot.com',
    iosBundleId: 'com.example.bwmaTodoApp.RunnerTests',
  );
}
